Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Samples1
      Splitter Ratio: 0.566502
    Tree Height: 198
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      Name: MotionPlanning
      Planned Path:
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_bellow_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_laser_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bl_caster_l_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bl_caster_r_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bl_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          br_caster_l_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          br_caster_r_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          br_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          double_stereo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fl_caster_l_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fl_caster_r_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fl_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr_caster_l_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr_caster_r_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_mount_kinect_ir_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_mount_kinect_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_mount_kinect_rgb_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_mount_kinect_rgb_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_mount_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_mount_prosilica_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_mount_prosilica_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_plate_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_tilt_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          high_def_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          high_def_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          imu_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_elbow_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_forearm_cam_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_forearm_cam_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_forearm_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_l_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_l_finger_tip_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_gripper_l_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_led_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_gripper_motor_accelerometer_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_motor_screw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_gripper_motor_slider_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_gripper_palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_r_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_r_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_tool_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_shoulder_lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_shoulder_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_torso_lift_side_plate_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_upper_arm_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_wrist_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_wrist_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          laser_tilt_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          laser_tilt_mount_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          narrow_stereo_l_stereo_camera_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          narrow_stereo_l_stereo_camera_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          narrow_stereo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          narrow_stereo_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          narrow_stereo_r_stereo_camera_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          narrow_stereo_r_stereo_camera_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          projector_wg6802418_child_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          projector_wg6802418_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_elbow_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_forearm_cam_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_forearm_cam_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_forearm_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_l_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_l_finger_tip_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_gripper_l_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_led_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_gripper_motor_accelerometer_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_motor_screw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_gripper_motor_slider_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_gripper_palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_r_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_r_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_tool_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_shoulder_lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_shoulder_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_torso_lift_side_plate_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_upper_arm_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_wrist_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_wrist_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sensor_mount_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_lift_motor_screw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wide_stereo_l_stereo_camera_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wide_stereo_l_stereo_camera_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wide_stereo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wide_stereo_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wide_stereo_r_stereo_camera_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wide_stereo_r_stereo_camera_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: /move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: right_arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 0.9
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_bellow_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_laser_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bl_caster_l_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bl_caster_r_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bl_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          br_caster_l_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          br_caster_r_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          br_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          double_stereo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fl_caster_l_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fl_caster_r_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fl_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr_caster_l_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr_caster_r_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_mount_kinect_ir_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_mount_kinect_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_mount_kinect_rgb_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_mount_kinect_rgb_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_mount_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_mount_prosilica_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_mount_prosilica_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_plate_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_tilt_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          high_def_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          high_def_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          imu_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_elbow_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_forearm_cam_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_forearm_cam_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_forearm_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_l_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_l_finger_tip_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_gripper_l_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_led_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_gripper_motor_accelerometer_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_motor_screw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_gripper_motor_slider_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_gripper_palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_r_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_r_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_tool_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_shoulder_lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_shoulder_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_torso_lift_side_plate_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_upper_arm_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_wrist_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_wrist_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          laser_tilt_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          laser_tilt_mount_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          narrow_stereo_l_stereo_camera_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          narrow_stereo_l_stereo_camera_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          narrow_stereo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          narrow_stereo_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          narrow_stereo_r_stereo_camera_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          narrow_stereo_r_stereo_camera_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          projector_wg6802418_child_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          projector_wg6802418_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_elbow_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_forearm_cam_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_forearm_cam_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_forearm_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_l_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_l_finger_tip_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_gripper_l_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_led_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_gripper_motor_accelerometer_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_motor_screw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_gripper_motor_slider_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_gripper_palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_r_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_r_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_tool_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_shoulder_lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_shoulder_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_torso_lift_side_plate_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_upper_arm_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_wrist_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_wrist_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sensor_mount_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_lift_motor_screw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wide_stereo_l_stereo_camera_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wide_stereo_l_stereo_camera_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wide_stereo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wide_stereo_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wide_stereo_r_stereo_camera_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wide_stereo_r_stereo_camera_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /move_group/ompl_planner_data_marker_array
      Name: MarkerArray
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 0.686521
        Min Value: 0.664808
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: Cluster
      Position Transformer: XYZ
      Queue Size: 1
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.03
      Style: Boxes
      Topic: /bachelors_final_project/cluster
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: Samples
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.005
      Style: Boxes
      Topic: /bachelors_final_project/samples
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom_combined
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 4.2869
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.263435
        Y: 0.139252
        Z: -9.53674e-07
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.315591
      Target Frame: base_link
      Value: XYOrbit (rviz)
      Yaw: 5.94591
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 744
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd000000010000000000000346000002a2fc0200000005fb000000100044006900730070006c006100790073010000002800000107000000dd00fffffffb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000135000001950000017400fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a0056006900650077007300000003b0000000b0000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000000001d3000002a200000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1311
  X: 41
  Y: -4
