Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1/Planned Path1
      Splitter Ratio: 0.566502
    Tree Height: 220
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
      - /Current View1/Focal Point1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Angle Tolerance: 0.1
      Class: rviz/Odometry
      Color: 255; 25; 0
      Enabled: false
      Keep: 10
      Length: 0.25
      Name: Palm pose truth
      Position Tolerance: 0.1
      Topic: /r_gripper_l_finger_pose_ground_truth
      Value: false
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      Name: MotionPlanning
      Planned Path:
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_bellow_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_laser_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bl_caster_l_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bl_caster_r_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bl_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          br_caster_l_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          br_caster_r_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          br_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          double_stereo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fl_caster_l_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fl_caster_r_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fl_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr_caster_l_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr_caster_r_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_mount_kinect_ir_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_mount_kinect_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_mount_kinect_rgb_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_mount_kinect_rgb_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_mount_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_mount_prosilica_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_mount_prosilica_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_plate_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_tilt_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          high_def_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          high_def_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          imu_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_elbow_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_forearm_cam_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_forearm_cam_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_forearm_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_l_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_l_finger_tip_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_gripper_l_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_led_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_gripper_motor_accelerometer_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_motor_screw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_gripper_motor_slider_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_gripper_palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_r_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_r_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_tool_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_shoulder_lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_shoulder_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_torso_lift_side_plate_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_upper_arm_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_wrist_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_wrist_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          laser_tilt_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          laser_tilt_mount_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          narrow_stereo_l_stereo_camera_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          narrow_stereo_l_stereo_camera_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          narrow_stereo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          narrow_stereo_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          narrow_stereo_r_stereo_camera_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          narrow_stereo_r_stereo_camera_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          projector_wg6802418_child_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          projector_wg6802418_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_elbow_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_forearm_cam_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_forearm_cam_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_forearm_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_l_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_l_finger_tip_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_gripper_l_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_led_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_gripper_motor_accelerometer_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_motor_screw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_gripper_motor_slider_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_gripper_palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_r_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_r_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_tool_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_shoulder_lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_shoulder_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_torso_lift_side_plate_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_upper_arm_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_wrist_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_wrist_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sensor_mount_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_lift_motor_screw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wide_stereo_l_stereo_camera_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wide_stereo_l_stereo_camera_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wide_stereo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wide_stereo_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wide_stereo_r_stereo_camera_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wide_stereo_r_stereo_camera_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: true
        Robot Alpha: 0.5
        Show Robot Collision: true
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.1 s
        Trajectory Topic: /move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: right_arm
        Query Goal State: false
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 0.9
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_bellow_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_laser_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bl_caster_l_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bl_caster_r_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bl_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          br_caster_l_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          br_caster_r_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          br_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          double_stereo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fl_caster_l_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fl_caster_r_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fl_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr_caster_l_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr_caster_r_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_mount_kinect_ir_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_mount_kinect_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_mount_kinect_rgb_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_mount_kinect_rgb_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_mount_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_mount_prosilica_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_mount_prosilica_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_plate_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_tilt_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          high_def_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          high_def_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          imu_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_elbow_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_forearm_cam_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_forearm_cam_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_forearm_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_l_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_l_finger_tip_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_gripper_l_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_led_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_gripper_motor_accelerometer_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_motor_screw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_gripper_motor_slider_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_gripper_palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_r_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_r_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_tool_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_shoulder_lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_shoulder_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_torso_lift_side_plate_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_upper_arm_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_wrist_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_wrist_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          laser_tilt_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          laser_tilt_mount_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          narrow_stereo_l_stereo_camera_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          narrow_stereo_l_stereo_camera_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          narrow_stereo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          narrow_stereo_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          narrow_stereo_r_stereo_camera_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          narrow_stereo_r_stereo_camera_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          projector_wg6802418_child_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          projector_wg6802418_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_elbow_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_forearm_cam_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_forearm_cam_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_forearm_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_l_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_l_finger_tip_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_gripper_l_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_led_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_gripper_motor_accelerometer_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_motor_screw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_gripper_motor_slider_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_gripper_palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_r_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_r_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_tool_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_shoulder_lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_shoulder_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_torso_lift_side_plate_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_upper_arm_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_wrist_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_wrist_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sensor_mount_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_lift_motor_screw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wide_stereo_l_stereo_camera_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wide_stereo_l_stereo_camera_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wide_stereo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wide_stereo_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wide_stereo_r_stereo_camera_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wide_stereo_r_stereo_camera_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /move_group/display_contacts
      Name: Collision contacts
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Class: rviz/MarkerArray
      Enabled: false
      Marker Topic: /move_group/ompl_planner_data_marker_array
      Name: MarkerArray
      Namespaces:
        {}
      Queue Size: 100
      Value: false
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 1.11271
        Min Value: -0.201486
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: AxisColor
      Decay Time: 0
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: Noisy
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 1
      Size (m): 0.01
      Style: Points
      Topic: noisy
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 70; 38; 0
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: Table
      Position Transformer: XYZ
      Queue Size: 1
      Selectable: false
      Size (Pixels): 3
      Size (m): 0.01
      Style: Flat Squares
      Topic: /table
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 0.909959
        Min Value: 0.664883
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: Over the table
      Position Transformer: XYZ
      Queue Size: 1
      Selectable: false
      Size (Pixels): 3
      Size (m): 0.01
      Style: Spheres
      Topic: /objects_over_table
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 0.686521
        Min Value: 0.664808
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 101; 0; 189
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: Cluster
      Position Transformer: XYZ
      Queue Size: 1
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.01
      Style: Spheres
      Topic: /cluster
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 0.861026
        Min Value: 0.669883
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 0; 0
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: Samples
      Position Transformer: XYZ
      Queue Size: 1
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.005
      Style: Boxes
      Topic: /samples
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Class: rviz/Axes
      Enabled: true
      Length: 0.25
      Name: Object Axes
      Radius: 0.005
      Reference Frame: object_base_frame
      Value: true
    - Arrow Length: 0.03
      Class: rviz/PoseArray
      Color: 255; 25; 0
      Enabled: true
      Name: Sampled poses
      Topic: /sampled_poses
      Value: true
    - Alpha: 1
      Axes Length: 0.035
      Axes Radius: 0.002
      Class: rviz/Pose
      Color: 255; 25; 0
      Enabled: true
      Head Length: 0.3
      Head Radius: 0.1
      Name: Actual sampled Pose
      Shaft Length: 1
      Shaft Radius: 0.05
      Shape: Axes
      Topic: /actual_sampled_pose
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: Kinect Depth
      Position Transformer: XYZ
      Queue Size: 1
      Selectable: false
      Size (Pixels): 3
      Size (m): 0.01
      Style: Flat Squares
      Topic: /head_mount_kinect/depth/points
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Class: rviz/Axes
      Enabled: false
      Length: 0.1
      Name: Tool Frame
      Radius: 0.01
      Reference Frame: r_gripper_tool_frame
      Value: false
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom_combined
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 1.50953
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.521864
        Y: 0.0254865
        Z: 0.599999
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.444801
      Target Frame: base_link
      Value: XYOrbit (rviz)
      Yaw: 5.34682
    Saved: ~
Window Geometry:
  Displays:
    collapsed: true
  Height: 744
  Help:
    collapsed: false
  Hide Left Dock: true
  Hide Right Dock: true
  Motion Planning:
    collapsed: true
  QMainWindow State: 000000ff00000000fd000000020000000000000346000002a2fc0200000004fb000000100044006900730070006c00610079007300000000280000011d000000dd00fffffffb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e0067000000014b0000017f0000017400fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000c00430061006d00650072006100000002ff0000016100000000000000000000000100000134000002a2fc0200000001fb0000000a005600690065007700730000000028000002a2000000b000ffffff00000550000002a200000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: true
  Width: 1360
  X: 0
  Y: 24
